title: $:/plugins/hoelzro/full-text-search/control-panel
type: text/vnd.tiddlywiki
tags: $:/tags/ControlPanel
caption: Full Text Configuration

<$set name="state" value="$:/temp/FTS-state">

<$reveal type="match" state=<<state>> text="uninitialized">

In order to use full text search, you'll need to generate an index.

<$button>
  Click here to generate the index
  <$fts-action-generate-index />
</$button>

</$reveal>

<$reveal type="match" state=<<state>> text="initializing">
Generating index...

<$hoelzro-progressbar current={{$:/temp/FTS-state!!progressCurrent}} total={{$:/temp/FTS-state!!progressTotal}} />
</$reveal>

<$reveal type="match" state=<<state>> text="initialized">

Index generated.  Happy searching!

<$button>
  Click here to rebuild the index
  <$fts-action-generate-index rebuild="true" />
</$button>

</$reveal>

</$set>
