title: $:/plugins/hoelzro/full-text-search/control-panel
type: text/vnd.tiddlywiki
tags: $:/tags/ControlPanel
caption: Full Text Configuration

<$set name="state" value="$:/temp/FTS-state">

<$reveal type="match" state=<<state>> text="uninitialized">

In order to use full text search, you'll need to generate an index.

<$button>
  Click here to generate the index
  <$fts-action-generate-index />
</$button>

</$reveal>

<$reveal type="match" state=<<state>> text="initializing">
Generating index...

<$hoelzro-progressbar current={{$:/temp/FTS-state!!progressCurrent}} total={{$:/temp/FTS-state!!progressTotal}} />
</$reveal>

<$reveal type="match" state=<<state>> text="initialized">

Index generated.  Happy searching!

<$button>
  Click here to rebuild the index
  <$fts-action-generate-index rebuild="true" />
</$button>

</$reveal>

! Auto Indexing

<$list variable="fiveSixteenOrBetter" filter="5.1.16 [title<version>] +[sort[]first[]] +[prefix[5.1.16]]" emptyMessage="Sorry, you need TiddlyWiki 5.1.16 or greater to enable auto-indexing.">

<$set name="autoIndexTiddler" value="$:/plugins/hoelzro/full-text-seach/auto-index">

Automatic indexing refers to a feature where your wiki is automatically indexed in the background after it's been loaded.

<$list filter="[title<autoIndexTiddler>get[title]]" emptyMessage="""<$button><$action-createtiddler $basetitle=<<autoIndexTiddler>> text="<$fts-action-generate-index />" tags="$:/tags/StartupAction/Browser" />Click here to enable automatic indexing</$button>""">
<$button>
  <$action-deletetiddler $tiddler=<<autoIndexTiddler>> />
  Click here to disable automatic indexing
</$button>
</$list>

</$set>
</$list>

</$set>
