title: $:/plugins/hoelzro/full-text-search/history
type: text/vnd.tiddlywiki

! Release History

!! 0.0.4 (2017-06-11)

Fix bug where deleted content from a tiddler would still affect search results if a
partial index is loaded from the web storage cache.

!! 0.0.3 (2017-06-06)

Fix bug with web storage index serialization/deserialization.

!! 0.0.2 (2017-06-02)

Added stashing away current index in web storage to avoid repeated index creation/cut down on index creation time.

!! 0.0.1 (2017-02-27)

Basic full-text search functionality.
