title: $:/plugins/hoelzro/full-text-search/readme
type: text/vnd.tiddlywiki

! Purpose

Provides an alternative search result list that orders results by search relevance and ignores differences in word forms (ex. //tag// vs //tags//).

On my personal wiki, I have the problem that there are terms I use across a lot of tiddlers, and sometimes I'll use different forms (such as the aforementioned //tag// vs //tags//).  I wanted a plugin to allow me to find the tiddler I'm looking for quickly and didn't require me to worry about how I declined a noun or inflected a verb - so I wrote this plugin, which provides an alternative search list powered by [[lunr.js|https://lunrjs.com/]].

This plugin should be considered as ''BETA'' quality - I use it pretty much every day, but there's definitely room for improvement.  Please [[let me know|https://github.com/hoelzro/tw-full-text-search/issues]] if there are any bugs!

! Demo

Because lunr.js needs an index to perform a search...

{{ $:/plugins/hoelzro/full-text-search/control-panel }}

You can find this button in the "Full Text Configuration" tab of the
<$button class="tc-btn-invisible tc-tiddlylink">
  <$action-setfield $tiddler="$:/state/tab-1749438307"
                    text="$:/plugins/hoelzro/full-text-search/control-panel"/>
  <$action-navigate $to="$:/ControlPanel"/>
$:/ControlPanel</$button>.

After the index has been generated, searching for something (like //tag//) will populate the full text search results list:

<$set name="searchTiddler" value="$:/temp/search">
<div class="tc-search">
<$edit-text tiddler="$:/temp/search" type="search" tag="input" focus={{$:/config/Search/AutoFocus}} focusPopup=<<qualify "$:/state/popup/search-dropdown">> class="tc-popup-handle"/>
<$reveal state="$:/temp/search" type="nomatch" text="">
<$button tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/advancedsearch" text={{$:/temp/search}}/>
<$action-setfield $tiddler="$:/temp/search" text=""/>
<$action-navigate $to="$:/AdvancedSearch"/>
{{$:/core/images/advanced-search-button}}
</$button>
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/search" text="" />
{{$:/core/images/close-button}}
</$button>
<$button popup=<<qualify "$:/state/popup/search-dropdown">> class="tc-btn-invisible">
{{$:/core/images/down-arrow}}
<$list filter="[{$:/temp/search}minlength{$:/config/Search/MinLength}limit[1]]" variable="listItem">
<$set name="resultCount" value="""<$count filter="[!is[system]search{$(searchTiddler)$}]"/>""">
{{$:/language/Search/Matches}}
</$set>
</$list>
</$button>
</$reveal>
<$reveal state="$:/temp/search" type="match" text="">
<$button to="$:/AdvancedSearch" tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class="tc-btn-invisible">
{{$:/core/images/advanced-search-button}}
</$button>
</$reveal>
</div>

<$reveal tag="div" class="tc-block-dropdown-wrapper" state="$:/temp/search" type="nomatch" text="">

<$reveal tag="div" class="tc-block-dropdown tc-search-drop-down tc-popup-handle" state=<<qualify "$:/state/popup/search-dropdown">> type="nomatch" text="" default="">

<$list filter="[{$:/temp/search}minlength{$:/config/Search/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">

{{$:/core/ui/SearchResults}}

</$list>

</$reveal>

</$reveal>

</$set>


! Installation

Click and drag these two plugins into your wiki, then save and reload:

  * [[$:/plugins/hoelzro/progress-bar]]
  * [[$:/plugins/hoelzro/full-text-search]]

! Usage

Each time you start a new TiddlyWiki session, you'll need to build the FTS index.  You can do this from a tab in the [[$:/ControlPanel]].  Older versions of the index are retained in web storage, so it should be pretty quick after the first time!  After you build the index, you can just search as you would normally.

! Ideas for Future Enhancement

  * Display score for serach results
  * Specify a filter for tiddlers to be included in the index.
  * Custom stemmers for non-English/mixed language wikis
  * Automatically index in the background upon startup

! Source Code

If you want to help out, you can check out the source for this plugin (or its dependency, the progress bar plugin) on ~GitHub:

https://github.com/hoelzro/tw-full-text-search/

https://github.com/hoelzro/tw-progress-bar

Requires [[$:/plugins/hoelzro/progressbar]] to display progress when generating the index.
