title: $:/plugins/hoelzro/full-text-search/search-results
type: text/vnd.tiddlywiki
tags: $:/tags/SearchResults
caption: Full Text Results

\define searchResults()
<$set name="resultCount" value="""<$count filter="[ftsearch{$(searchTiddler)$}]"/>""">
{{$:/language/Search/Matches}}
</$set>

<table style="border-width: 0">
<$list filter="[ftsearch{$(searchTiddler)$}ftsgatherscores[$:/temp/score-data]]">
<$set name="score" filter="$:/temp/score-data +[getindex<currentTiddler>]" select="0">
<$wikify name="sparklValues" text="""<$macrocall $name="fts-score-to-sparkl-values" score=<<score>> />""" mode="inline">
<tr>
<td style="border-width: 0">
<$link to={{!!title}}>
<$view field="title"/>
</$link>
</td>
<$list filter="[title[$:/plugins/tobibeer/sparkl]get[title]]">
<td style="border-width: 0"><$macrocall $name="sparkl" values=<<sparklValues>> /></td>
</$list>
</tr>
</$wikify>
</$set>
</$list>
</table>
\end

<$set name="state" value="$:/temp/FTS-state">
<$reveal type="match" state=<<state>> text="initialized">
<<searchResults>>
</$reveal>

<$reveal type="match" state=<<state>> text="uninitialized">
Search index not initialized; please <$button>
  Click here to generate the index
  <$fts-action-generate-index />
</$button>

</$reveal>
<$reveal type="match" state=<<state>> text="initializing">
Generating index...

<$hoelzro-progressbar current={{$:/temp/FTS-state!!progressCurrent}} total={{$:/temp/FTS-state!!progressTotal}} />
</$reveal>
</$set>
