title: $:/plugins/hoelzro/full-text-search/search-results
type: text/vnd.tiddlywiki
tags: $:/tags/SearchResults
caption: Full Text Results

\define searchResults()
<$set name="resultCount" value="""<$count filter="[ftsearch{$(searchTiddler)$}]"/>""">
{{$:/language/Search/Matches}}
</$set>

<$list filter="[ftsearch{$(searchTiddler)$}]" template="$:/core/ui/ListItemTemplate"/>
\end

<$set name="state" value="$:/temp/FTS-state">
<$reveal type="match" state=<<state>> text="initialized">
<<searchResults>>
</$reveal>

<$reveal type="match" state=<<state>> text="uninitialized">
Search index not initialized; please <$button>
  Click here to generate the index
  <$fts-action-generate-index />
</$button>

</$reveal>
<$reveal type="match" state=<<state>> text="initializing">
Generating index...

<$hoelzro-progressbar current={{$:/temp/FTS-state!!progressCurrent}} total={{$:/temp/FTS-state!!progressTotal}} />
</$reveal>
</$set>
