created: 20181007153959728
modified: 20181007162358907
tags: 
title: Query Examples
list: [[Examples/Simple Stemming]] Examples/Relevance Examples/Synonyms [[Examples/Wildcard Searches]] [[Examples/Fuzzy Searching]]

\define reveal-example(title)
<$set name="revealState" value=<<qualify "$:/state-reveal-$title$">>>
<h1>
  <$reveal type="nomatch" state=<<revealState>> text="yes">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="yes">
      {{$:/core/images/right-arrow}}
    </$button>
  </$reveal>
  <$reveal type="match" state=<<revealState>> text="yes">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="no">
      {{$:/core/images/down-arrow}}
    </$button>
  </$reveal>
  {{$title$!!caption}}
</h1>

<$reveal type="match" state=<<revealState>> text="yes">
<$transclude tiddler="$title$" mode="block" />
</$reveal>
</$set>
\end

<$set name="state" value="$:/temp/FTS-state">
<$reveal type="nomatch" state=<<state>> text="initialized">
Before we look at some examples, we need to initialize the search index:

<$button>
  Click here to generate the index
  <$fts-action-generate-index />
</$button>
</$reveal>

<$reveal type="match" state=<<state>> text="initialized">
Here are some examples of queries:

<$list filter="[tag<currentTiddler>]">
<$macrocall $name="reveal-example" title=<<currentTiddler>> />
</$list>

</$reveal>
</$set>
